#footer {
  display: flex;
  flex-direction: column;
}

.necessary-others {
  margin-top: 2%;
  background-color: #fafbfc;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.necessary-others .extras {
  width: 20%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.necessary-others .extras .get-it-on {
  display: flex;
  gap: 0.1rem;
  > div {
    height: 8vh;
    width: 45%;
    > a img {
      width: 100%;
      height: 100%;
    }
  }
}

.necessary-others .extras .icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 70%;
  > img {
    width: 50%;
  }
}

.necessary-others .least {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 1rem;
  height: fit-content;
}

.necessary-others .least .original {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 85%;
  gap: 0.8rem;
  > div {
    width: 25%;
    > img {
      width: 100%;
    }
  }
}

.necessary-others .least .returnal {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 85%;
  gap: 0.8rem;
  > div {
    width: 20%;
    > img {
      width: 100%;
    }
  }
}

h6 {
  font-size: 0.8rem;
}

ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  > li {
    list-style: none;
    > a {
      color: gray;
      font-size: 0.8rem;
      text-decoration: none;
    }
  }
}

.contact-us {
  color: gray;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  gap: 17.2rem;
}
